{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "ZeroBook Desktop",
  "version": "1.0.0",
  "identifier": "in.zerobook.desktop",
  "build": {
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [],
    "security": {
      "capabilities": ["default"],
      "csp": "default-src 'self' ipc: http://ipc.localhost; script-src 'self' 'unsafe-inline' ipc: http://ipc.localhost; style-src 'self' 'unsafe-inline'; connect-src 'self' ipc: http://ipc.localhost https://*.zerobook.io https://*.zerobook.local http://localhost:* http://127.0.0.1:*; img-src 'self' data: https:; frame-src https://*.zerobook.io https://*.zerobook.local http://localhost:*"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["msi", "nsis"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "createUpdaterArtifacts": true,
    "windows": {
      "wix": {
        "language": "en-US"
      }
    },
    "longDescription": "ZeroBook Desktop — the keyboard-first accounting app with full-keyboard control and local-first offline entry.",
    "shortDescription": "ZeroBook Desktop"
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://updates.zerobook.io/desktop/{{target}}/{{arch}}/{{current_version}}"
      ],
      "pubkey": "REPLACE_WITH_YOUR_TAURI_UPDATER_PUBLIC_KEY"
    }
  }
}
